{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"vect",
				"vector\tstandard header"
			],
			[
				"for",
				"forv\tVector For Loop"
			],
			[
				"end",
				"end-turn"
			],
			[
				"add",
				"addChild"
			],
			[
				"col",
				"color"
			],
			[
				"pro",
				"props"
			],
			[
				"App",
				"AppDao"
			],
			[
				"conn",
				"connection"
			],
			[
				"app",
				"AppDao"
			],
			[
				"tile",
				"tileProps"
			],
			[
				"mv",
				"moveTo"
			],
			[
				"p",
				"props"
			],
			[
				"gr",
				"graph"
			],
			[
				"gra",
				"graphics"
			],
			[
				"Hi",
				"Highlight"
			],
			[
				"higli",
				"highlight"
			],
			[
				"High",
				"Highlight"
			],
			[
				"hi",
				"highlights"
			],
			[
				"move",
				"movePattern"
			],
			[
				"highl",
				"highlight"
			],
			[
				"higl",
				"highlight"
			],
			[
				"re",
				"revertTiles"
			],
			[
				"higlight",
				"highlightTiles"
			],
			[
				"reve",
				"revertHighlightedTiles"
			],
			[
				"rev",
				"revertHighlightedTiles"
			],
			[
				"get",
				"getChildByName"
			],
			[
				"req",
				"require"
			],
			[
				"test",
				"TestPiece"
			],
			[
				"ro",
				"rooms"
			],
			[
				"update",
				"updaterooms"
			],
			[
				"new",
				"new_y"
			],
			[
				"circ",
				"circles"
			],
			[
				"cirlce",
				"circles"
			],
			[
				"ci",
				"circles"
			],
			[
				"back",
				"background"
			],
			[
				"lin",
				"lineTo"
			],
			[
				"draw",
				"draw_grid"
			],
			[
				"mo",
				"moveTo"
			],
			[
				"marg",
				"margin\tproperty"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"off",
				"offset"
			],
			[
				"mouse",
				"mousemove"
			],
			[
				"mi",
				"min-width\tproperty"
			],
			[
				"tha",
				"that2"
			],
			[
				"id",
				"id\tAttr"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"su",
				"submitPost"
			],
			[
				"Add",
				"addReview"
			],
			[
				"pass",
				"pass"
			],
			[
				"body",
				"bodyParser"
			],
			[
				"filet",
				"filter"
			],
			[
				"margin",
				"margin-top\tproperty"
			],
			[
				"ar",
				"alert"
			],
			[
				"sessi",
				"session_start"
			],
			[
				"float",
				"float-right"
			],
			[
				"my",
				"myForm"
			],
			[
				"is",
				"is_wishlist"
			],
			[
				"remove",
				"removeFromCart"
			],
			[
				"php",
				"php\t<?php … ?>"
			],
			[
				"te",
				"text-center"
			],
			[
				"btn",
				"btn-primary"
			],
			[
				"form",
				"form\tTag"
			],
			[
				"Thre",
				"Thread2"
			],
			[
				"THR",
				"Thread1"
			],
			[
				"Threa",
				"Thread1"
			],
			[
				"fu",
				"function"
			],
			[
				"chat",
				"chatform"
			],
			[
				"group",
				"group_id"
			],
			[
				"null",
				"null"
			],
			[
				"post",
				"postPopup"
			],
			[
				"min",
				"min-height\tproperty"
			],
			[
				"padd",
				"padding-bottom\tproperty"
			],
			[
				"pad",
				"padding-right\tproperty"
			],
			[
				"card",
				"card-body"
			],
			[
				"conta",
				"contained"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"pas",
				"password"
			],
			[
				"clic",
				"clicked"
			],
			[
				"sub",
				"submitReply"
			],
			[
				"onmouse",
				"onmouseleave\tAttr"
			],
			[
				"bt",
				"btn-primary"
			],
			[
				"m",
				"myForm"
			],
			[
				"ma",
				"margin-right\tproperty"
			],
			[
				"mag",
				"margin-top\tproperty"
			],
			[
				"al",
				"align-self\tproperty"
			],
			[
				"onkey",
				"onkeyup\tAttr"
			],
			[
				"bac",
				"background-color\tproperty"
			],
			[
				"block",
				"inline-block\tdisplay"
			],
			[
				"wieg",
				"weightType"
			],
			[
				"par",
				"paragraphNumber"
			],
			[
				"b",
				"beginend\t$1.begin(), $1.end()"
			],
			[
				"ch",
				"chapterNumber"
			],
			[
				"return",
				"returner"
			],
			[
				"para",
				"paragraph"
			],
			[
				"book",
				"bookNumber"
			],
			[
				"Boo",
				"bookNumber"
			],
			[
				"wigh",
				"weigh"
			],
			[
				"push",
				"push"
			],
			[
				"to",
				"total"
			],
			[
				"co",
				"correct"
			],
			[
				"ign",
				"ignorer"
			],
			[
				"sy",
				"synonym"
			],
			[
				"direc",
				"directed"
			],
			[
				"weigh",
				"weightType"
			],
			[
				"wight",
				"weightType"
			],
			[
				"default",
				"defaultWeight"
			],
			[
				"wei",
				"weightType"
			],
			[
				"def",
				"defaultWeight"
			],
			[
				"wieh",
				"weightType"
			],
			[
				"W",
				"weightType"
			],
			[
				"inc",
				"include"
			],
			[
				"if",
				"ifstream"
			],
			[
				"val",
				"value_type"
			],
			[
				"be",
				"beginend\t$1.begin(), $1.end()"
			],
			[
				"fins",
				"find_first_not_of"
			],
			[
				"find",
				"find_first_not_of"
			],
			[
				"ind",
				"indexer"
			],
			[
				"chap",
				"chapterNumberTest"
			],
			[
				"chapter",
				"chapterTest"
			],
			[
				"cha",
				"chapterTest"
			],
			[
				"pri",
				"priority_queue"
			],
			[
				"e",
				"equipment"
			],
			[
				"getN",
				"getNarration"
			],
			[
				"size",
				"sizeof"
			],
			[
				"i",
				"i"
			],
			[
				"string",
				"stringstream"
			],
			[
				"con",
				"connections"
			],
			[
				"content",
				"contentCenterY"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"packsger",
				"PackageResourceViewer: Open Resource"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"",
				"Preferences: Key Bindings"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/danic/Documents/game/stage/js/Stage.js",
		"/C/Users/danic/Documents/game/stage/index.html",
		"/C/Users/danic/Documents/game/stage/js/Socket.js",
		"/C/Users/danic/Documents/game/stage/setup.js",
		"/C/Users/danic/Documents/game/stage/js/Piece.js",
		"/C/Users/danic/Documents/game/stage/js/Highlight.js",
		"/C/Users/danic/Documents/game/stage/js/Pawn.js",
		"/C/Users/danic/Documents/game/stage/js/PieceTemplate.js",
		"/C/Users/danic/Documents/graph.cpp",
		"/C/Users/danic/Documents/graph.h",
		"/C/Users/danic/Dropbox/birdGame/item.h",
		"/C/Users/danic/Dropbox/birdGame/item.cpp",
		"/C/Users/danic/Downloads/login",
		"/C/Users/danic/AppData/Roaming/Sublime Text 3/Packages/C++/C++ Single File.sublime-build",
		"/C/Users/danic/Documents/assembly/fibRam.s",
		"/C/Users/danic/Documents/game/stage/js/Pieces.js",
		"/C/Users/danic/Documents/game/stage/ABET.txt",
		"/C/Users/danic/Documents/game/stage/Highlight.js",
		"/C/Users/danic/Documents/game/stage/PieceTemplate.js",
		"/C/Users/danic/Documents/game/stage/js/setup.js",
		"/C/Users/danic/Documents/game/stage/Pawn.js",
		"/C/Users/danic/Documents/game/stage/Piece.js",
		"/C/Users/danic/Documents/game/stage/Stage.js",
		"/C/Users/danic/Documents/game/stage/stage.js",
		"/C/Users/danic/Documents/nodeServer/classes/AppDao.js",
		"/C/Users/danic/Documents/nodeServer/servlets/index.js",
		"/C/Users/danic/Documents/nodeServer/servlets/Listing.js",
		"/C/Users/danic/Documents/nodeServer/html/main.ejs",
		"/C/Users/danic/Documents/nodeServer/routers/index.js",
		"/C/Users/danic/Documents/nodeServer/routers/Listing.js",
		"/C/Users/danic/Documents/nodeServer/server.js",
		"/C/Users/danic/Documents/canvas/public/img/Board.html",
		"/C/Users/danic/Documents/nodeServer/servlets/AddReview.js",
		"/C/Users/danic/Documents/nodeServer/servlets/AddToCart.js",
		"/C/Users/danic/Documents/nodeServer/servlets/Cart.js",
		"/C/Users/danic/Documents/nodeServer/servlets/Dashboard.js",
		"/C/Users/danic/Documents/nodeServer/servlets/Login.js",
		"/C/Users/danic/Documents/nodeServer/servlets/Logout.js",
		"/C/Users/danic/Documents/nodeServer/servlets/RemoveFromCart.js",
		"/C/Users/danic/Documents/nodeServer/servlets/SignUp.js",
		"/C/Users/danic/Documents/nodeServer/filters/LoggedIn.js",
		"/C/Users/danic/Downloads/Ex_Files_Java_EE_JSP/Exercise Files/Ch08/08_04/End/HPlusSample/WebContent/html/login.jsp",
		"/C/Users/danic/Documents/canvas/index.html",
		"/C/Users/danic/Documents/canvas.zip",
		"/C/Users/danic/Documents/canvas/public/js/handlers.js",
		"/C/Users/danic/Documents/canvas/html/canvas.ejs",
		"/C/Users/danic/Documents/sockets/server.js",
		"/C/Users/danic/Documents/game/components/Piece.js",
		"/C/Users/danic/Documents/game/server.js",
		"/C/Users/danic/Documents/sockets/socket.js",
		"/C/Users/danic/Documents/game/package-lock.json",
		"/C/Users/danic/Documents/game/components/index.ejs",
		"/C/Users/danic/Documents/game/components/server.js",
		"/C/Users/danic/Documents/MERNQuickStartGuide_Code/Chapter06/1 Understanding React Elements and React Components/basics.js",
		"/C/Users/danic/Documents/MERNQuickStartGuide_Code/Chapter06/1 Understanding React Elements and React Components/index.html",
		"/C/Users/danic/Documents/MERNQuickStartGuide_Code/Chapter01/1 Installing NPM packages/package.json",
		"/C/Users/danic/Documents/MERNQuickStartGuide_Code/Chapter01/1 Installing NPM packages/package-lock.json",
		"/C/Users/danic/Documents/MERNQuickStartGuide_Code/Chapter01/1 Installing NPM packages/index.js",
		"/C/Users/danic/Documents/MERNQuickStartGuide_Code/Chapter01/.DS_Store",
		"/C/Users/danic/Documents/sockets/dr.prather's stuff/chat.html",
		"/C/Users/danic/Documents/sockets/dr.prather's stuff/chat.js",
		"/C/Users/danic/Documents/sockets/html/main.ejs",
		"/C/Users/danic/Documents/sockets/node_modules/socket.io/lib/socket.js",
		"/C/Users/danic/Documents/sockets/node_modules/socket.io/Readme.md",
		"/C/Users/danic/Documents/canvas/public/js/canvas.html",
		"/C/Users/danic/Documents/canvas/dr.prather's stuff/index.html",
		"/C/Users/danic/Documents/canvas/public/css/style.css",
		"/C/Users/danic/Documents/canvas/server.js",
		"/C/Users/danic/Documents/nodeServer/html/login.ejs",
		"/C/Users/danic/Documents/nodeServer/html/listing.ejs",
		"/C/Users/danic/Documents/nodeServer/ajax/add_review.php",
		"/C/Users/danic/Documents/nodeServer/html/listing.php",
		"/C/Users/danic/Documents/nodeServer/js/cart-handlers.js",
		"/C/Users/danic/Documents/nodeServer/html/cartItems.ejs",
		"/C/Users/danic/Documents/nodeServer/html/cart.ejs",
		"/C/Users/danic/Documents/nodeServer/js/main-handlers.js",
		"/C/Users/danic/Documents/nodeServer/ajax/display_cart.php",
		"/C/Users/danic/Documents/nodeServer/cartItems.ejs",
		"/C/Users/danic/Documents/nodeServer/servlets/cartItems.ejs",
		"/C/Users/danic/Documents/nodeServer/ajax/remove_from_cart.php",
		"/C/Users/danic/Documents/nodeServer/ajax/add_to_cart.php",
		"/C/Users/danic/Documents/nodeServer/js/new_account_handlers.js",
		"/C/Users/danic/Documents/nodeServer/html/signUp.ejs",
		"/C/Users/danic/Documents/nodeServer/html/new_account.php",
		"/C/Users/danic/Downloads/relentless.sql",
		"/C/Users/danic/Documents/nodeServer/html/main.php",
		"/C/xampp/htdocs/webDev/Relentless-master/index.php",
		"/C/Users/danic/Documents/nodeServer/html/style.css",
		"/C/Users/danic/Documents/nodeServer/html/index.php",
		"/C/xampp/htdocs/webDev/Relentless-daniel/index.php",
		"/C/Users/danic/Documents/nodeServer/package-lock.json",
		"/C/xampp/htdocs/webDev/Relentless-daniel/ajax/display_cart.php",
		"/C/xampp/htdocs/webDev/Relentless-daniel/js/cart-handlers.js",
		"/C/xampp/htdocs/webDev/Relentless-daniel/js/main-handlers.js",
		"/C/xampp/htdocs/webDev/Relentless-daniel/html/cart.php",
		"/C/xampp/htdocs/webDev/Relentless-daniel/html/main.php",
		"/C/Users/danic/Documents/nodeServer/filters/index.js",
		"/C/Users/danic/Documents/nodeServer/servers/index.js",
		"/C/Users/danic/Documents/nodeServer/html/main.html",
		"/C/Users/danic/Documents/nodeServer/filters/Filters.js",
		"/C/xampp/htdocs/webDev/Relentless-daniel/js/script.js",
		"/C/Users/danic/Downloads/node/server.js",
		"/C/xampp/htdocs/webDev/Relentless-daniel/html/listing.php",
		"/C/xampp/htdocs/webDev/Relentless-daniel/ajax/add_to_cart.php",
		"/C/xampp/htdocs/webDev/Relentless-daniel/ajax/add_review.php",
		"/C/xampp/htdocs/webDev/Relentless-master/JosephSQLUpdate",
		"/C/xampp/htdocs/webDev/Relentless-master/html/main.php",
		"/C/xampp/htdocs/webDev/Relentless-daniel/html/library_with_prices.sql",
		"/C/xampp/htdocs/webDev/Relentless-daniel/ajax/validate_user.php",
		"/C/xampp/htdocs/webDev/Relentless-daniel/ajax/register_user.php",
		"/C/xampp/htdocs/webDev/Relentless-daniel/css/style.css",
		"/C/xampp/htdocs/webDev/Relentless-daniel/js/new_account_handlers.js",
		"/C/xampp/htdocs/webDev/Relentless-daniel/html/new_account.php",
		"/C/xampp/htdocs/webDev/Relentless-daniel/js/new-acount-handlers.js",
		"/C/xampp/htdocs/webDev/Relentless-daniel/css/cart.css",
		"/C/xampp/htdocs/webDev/Relentless-daniel/ajax/remove_from_cart.php",
		"/C/xampp/htdocs/webDev/Relentless-daniel/validate_user.php",
		"/C/Users/danic/Downloads/Relentless-daniel.zip",
		"/C/xampp/htdocs/webDev/Relentless-master/ajax/add_to_cart.php",
		"/C/xampp/htdocs/webDev/Relentless-master/js/main-handlers.js",
		"/C/xampp/htdocs/webDev/Relentless-master/html/new_account.php",
		"/C/xampp/htdocs/webDev/Relentless-master/html/grass.txt",
		"/C/Users/danic/Documents/node_form/server.js",
		"/C/xampp/htdocs/webDev/relentless/js/cart-handlers.js",
		"/C/xampp/htdocs/webDev/relentless/add_to_cart.php",
		"/C/xampp/htdocs/webDev/relentless/cart.php",
		"/C/xampp/htdocs/webDev/relentless/remove_from_cart.php",
		"/C/xampp/htdocs/webDev/relentless/display_cart.php"
	],
	"find":
	{
		"height": 39.3333333333
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			");\n",
			"end-turn",
			"\t\t\n",
			"get",
			"stage",
			"stage.addChild",
			"range",
			"Pawn",
			"highlight",
			"let highlight = new createjs.Shape().set({ x: col*70, y:row*70, })\n\thighlight.graphics.f('#2af').drawRect(0,0,70,70);\n\thighlight.row = row;\n\thighlight.col = col;\n\thighlight.name = row+\":\"+col+\"HL\";\n\thighlight.alpha = 0.4;",
			"Pawn",
			"/node/dashboard",
			"AppDao",
			"ISBN",
			"\"",
			"Appdao",
			"\t\n",
			"con",
			"connection",
			"this",
			"newPie",
			"newPiece",
			"this",
			"move",
			"pattern",
			"highlight",
			"this",
			"ick', function(event) { \n\t\t\trevert();\n\t\t\tHighlight.selected = this;\n\t\t\thighlight(piece.movePattern());\n\t\t});\n\t}",
			"Piece",
			"prototype",
			"2",
			"function",
			"\n\t\t\t  ",
			"'])",
			"Graphics",
			"graphics",
			"column",
			"h",
			"7",
			"\t\t\t  ",
			">",
			"i",
			"express",
			"socket",
			"depend",
			"TestPiece",
			"\t\t\t  ",
			"\n\t\t\t  ",
			"updatechat",
			"current_room",
			"connect",
			"username",
			"socket",
			"value",
			"updateusers",
			"updaterooms",
			"SERVER",
			"msg",
			"let",
			"obj",
			"6000",
			"8",
			"span",
			"y",
			"50",
			"this",
			"circle",
			"this",
			"811px",
			"canvas",
			"i-1",
			"-",
			") ",
			"a_context",
			"width",
			"canvas",
			"moveTo",
			"idth",
			"right",
			"coordinate",
			"left",
			"\t\t\t$('",
			"span",
			"widthheight",
			"span",
			"5ex",
			"($(this).val().length + 1) / $(this).val().length",
			"\n\t\t\t  ",
			"sha256",
			"\n\t\t\t  ",
			"rating",
			"console",
			"name",
			"main.php",
			"dashboard",
			"result",
			"all",
			"addToCart",
			"affectedRows",
			"searchLibrary",
			"searchLibraray",
			"category",
			"style",
			"css/style.css",
			"view",
			"'));\n",
			"Content",
			"Type",
			"ejs",
			"auto",
			"control",
			"servlets",
			");\n",
			"\n\t\t\t  ",
			"olt",
			"LoggedIn",
			"var",
			"\n\t\t\t  ",
			"\n</",
			"\n\t\t\t  ",
			"result",
			"\n});",
			"\n  ",
			"\n        ",
			"postReview",
			"submit",
			"\n\t\t\t\t\t",
			">\n"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Highlight.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 147.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
